<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YSL</title>
  <style>
    body {
      margin: 0px;
      font-family: "Helvetica", "PingFangSC-Regular", "Arial", "Times New Roman", "微软雅黑", "Microsoft YaHei", sans-serif;
    }

    .ad {
      background: #cb9864;
      height: 35px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }
    .nav {
      position: relative;
      height: 164px;
      text-align: center;

    }
    .nav1 {
      height: 33px;
      margin: 0 20px;  
      padding: 0px;
      padding-top: 9px;

    }

    .nav1 li{
      font-size:12px;
      line-height: 33px;
      vertical-align: middle;
    }

    .left {
      float: left;
      color:rgb(154,154,154);
    }

    .right {
      float: right;
      margin: 0 2%;
    }

    .position {
      width: 9px;
      height: 14px;
      vertical-align: middle;
      margin-right: 3px;
    }

    .nodot {
      list-style: none;
    }

    .container {
      width: 83px;
      padding: 0 10px;
      margin-right: 20px;
    }

    .customer {
      margin: 0 20px;
    }

    .logo {
      width: 283px;
      height: 51px;
      margin-bottom: 7px;
    }

    .hr {
      background-color:rgb(239,237,237);
      border:none;
      height: 1px;
    }

    .nav2 {
      padding: 0 20px;
      margin: 0 auto;
      margin-top: -9px;
    }

    .nav2 li{
      float: left;
      list-style: none;
      font-size:14px;
      line-height: 50px;
      vertical-align: middle;
    }

    .nav2-1{
      margin-right: 10px;
      width: 52px;
    }
    .nav2-2,.nav2-3 {
      width: 52px;
      margin: 0 10px;
    }
    .nav2-4,.nav2-6 {
      width: 80px;
      margin: 0 10px;
    }
    .nav2-5,.nav2-7 {
      width: 108px;
      margin: 0 10px;
    }
    form {
      position: absolute;
      right: 0;
      padding-right: 20px;
    }

    .search {
      width: 273px;
      height: 37px;
      border: 1px solid #000;
      font-size: 14px;
      padding: 0 0 0 5px;
      margin-top:5px;
    }
    .searchbtn {
      background-color: black;
      width: 38px;
      height: 39px;
      margin-top:5px;
      border:none;
    }
    .content {
      background-image: url(content.jpg);
      background-size:cover;
      width: 100%;
      height:346px;
    }

    .content2 {
      background-image: url(content2.jpg);
      background-size:cover;
      width: 100%;
      height:463px;
    }

    .content3 {
      background-image: url(content3.jpg);
      background-size:cover;
      width: 100%;
      height:540px;
    }


    


  </style>
</head>

<body>
  <div class="ad">
    <span style="line-height: 35px;">YSL全新自由之水，首款馥奇花香，高定之选，肆意如我。</span>
  </div>
  <div class="nav">
      <ul class="nav1">
        <li class="left nodot"><div class="container"><img class="position" src="position2.png"/><span>专柜查询</span></div></li>
        <li class="left">客服中心</li>
        <li class="right">购物袋-0件商品</li>
        <li class="right">登陆与注册</li>
        <li class="right nodot">订阅电子杂志</li>
      </ul>
      <img class="logo" src="logo.png"/>
      <br />
      <hr class="hr"/>
      <ul class="nav2">
        <li class="nav2-1">彩妆</li>
        <li class="nav2-2">香水</li>
        <li class="nav2-3">护肤</li>
        <li class="nav2-4">尊享礼盒</li>
        <li class="nav2-5">天鹅绒俱乐部</li>
        <li class="nav2-6">会员中心</li>
        <li class="nav2-7">私人定制服务</li>
      </ul>

      <form>
        <span style="float: left"><input class="search" type="text" value="天鹅绒唇釉"/></span>
        <span><input class="searchbtn" type="submit" /></span>
      </form>
  </div>
  <div>
    <div class="content"></div>
    <div class="content2"></div>
    <div class="content3"></div>
  </div>
  <div>bottom block</div>
  <div>logo</div>
  <div>info</div>
</body>

</html>